<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DATAbase</title>
        <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="./assets/css/style.css">
    </head>

    <body>
        <div class="wrapper">
            <header>
                <nav class="navbar navbar-expand-lg navbar-light bg-white">
                    <div class="container">
                        <button class="navbar-btn d-lg-none d-block" type="button">
                            <img src="./assets/img/bars.svg" alt="Bars" width="30">
                        </button>
                        <a class="navbar-brand" href="./index.html">LOGO</a>
                        <button class="navbar-btn d-lg-none d-block opacity-0" type="button">
                            <img src="./assets/img/bars.svg" alt="Bars" width="30">
                        </button>
                        <div class="collapse navbar-collapse gap-5 justify-content-lg-end justify-content-between"
                            id="navbarSupportedContent">
                            <button class="navbar-btn d-lg-none d-block" type="button">
                                <img src="./assets/img/bars.svg" alt="Bars" width="30">
                            </button>
                            <ul class="navbar-nav mb-2 mb-lg-0">
                                <li class="nav-item d-lg-none d-block">
                                    <a class="nav-link" href="./index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">About Us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Price</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./contact.html">Contact</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link d-flex align-items-center lh-1 gap-1"
                                        href="#"><span>ENG</span><img src="./assets/img/gb.png" alt="Flag"
                                            class="flag"></a>
                                </li>
                            </ul>
                            <div class="d-flex align-items-center gap-2 flex-lg-row flex-column h-btns">
                                <a href="#" class="btn btn-outline-dark flex-grow-1 text-nowrap">Sign In</a>
                                <a href="./get-started.html" class="btn btn-dark flex-grow-1 text-nowrap">Get
                                    Started</a>
                            </div>
                        </div>
                    </div>
                </nav>
            </header>
            <main>
                <section class="py-md-5 py-4">
                    <div class="container">
                        <div
                            class="d-flex justify-content-between hero-flex flex-lg-row flex-column align-items-lg-stretch align-items-center">
                            <div class="h-flex-1 d-flex flex-column justify-content-between">
                                <div class="h-flex-2 d-flex flex-column justify-content-between">
                                    <div class="h-flex-3 d-flex flex-column justify-content-between">
                                        <div class="h-tag">
                                            <span>#Powerful Solution</span>
                                        </div>
                                        <h2 class="h-title paytone mb-0"> A place for Secure and Automated Database
                                            Backups </h2>
                                        <p class="mb-0 h-desc">Lorem ipsum dolor sit amet consectetur. Tincidunt dictum
                                            turpis commodo mattis fermentum nam bibendum porta.</p>
                                    </div>
                                    <div class="d-flex align-items-center gap-2">
                                        <a href="./get-started.html" class="btn btn-dark flex-grow-1 flex-grow-lg-0 text-nowrap">Get
                                            Started</a>
                                        <a href="#" class="btn btn-outline-dark flex-grow-1 flex-grow-lg-0 text-nowrap">Learn More</a>
                                    </div>
                                </div>
                                <div class="numbers-flex d-lg-flex d-none">
                                    <div class="number d-flex flex-column">
                                        <span class="num-title paytone"> 24k+ </span>
                                        <span class="num-desc"> Active Users </span>
                                    </div>
                                    <div class="number d-flex flex-column">
                                        <span class="num-title paytone"> 24/7 </span>
                                        <span class="num-desc"> Support </span>
                                    </div>
                                </div>
                            </div>
                            <img src="./assets/img/HappyEngineerRasterized1.png" alt="Hero"
                                class="home-hero-img img-fluid">
                            <div class="numbers-flex d-lg-none d-flex">
                                <div class="number d-flex flex-column">
                                    <span class="num-title paytone"> 24k+ </span>
                                    <span class="num-desc"> Active Users </span>
                                </div>
                                <div class="number d-flex flex-column">
                                    <span class="num-title paytone"> 24/7 </span>
                                    <span class="num-desc"> Support </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="py-md-5 py-4 mt-md-4 mt-4">
                    <div class="container pt-md-0 pt-2">
                        <div class="supported-flex d-flex flex-column">
                            <div class="d-flex flex-column sf-info">
                                <h2 class="mb-0 h-title paytone">Fill out the form</h2>
                                <p class="mb-0 h-desc">Lorem ipsum dolor sit amet consectetur. Tincidunt ermentum nam
                                    bibendum porta.</p>
                            </div>
                            <div class="databases">
                                <div class="database">
                                    <img src="./assets/img/db-1.svg" alt="DB">
                                </div>
                                <div class="database">
                                    <img src="./assets/img/db-2.svg" alt="DB">
                                </div>
                                <div class="database">
                                    <img src="./assets/img/db-3.svg" alt="DB">
                                </div>
                                <div class="database">
                                    <img src="./assets/img/db-4.svg" alt="DB">
                                </div>
                                <div class="database">
                                    <img src="./assets/img/db-5.svg" alt="DB">
                                </div>
                                <div class="database">
                                    <img src="./assets/img/db-6.svg" alt="DB">
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="py-md-5 py-4 mt-md-4 mt-4">
                    <div class="container pt-md-0 pt-2">
                        <div class="d-flex flex-column hw-flex-1">
                            <div class="d-flex flex-column">
                                <h2 class="mb-0 h-title paytone">How it works</h2>
                            </div>
                            <div class="how-works-flex">
                                <img src="./assets/img/arrow-top-desktop.svg" alt="Arrow"
                                    class="arrow-desk-top arrow-desk">
                                <img src="./assets/img/arrow-bottom-desktop.svg" alt="Arrow"
                                    class="arrow-desk-bottom arrow-desk">
                                <div class="hw-card">
                                    <h3 class="hw-title mb-0"> Configure Database </h3>
                                    <p class="hw-desc mb-0">Lorem ipsum dolor sit amet consectetur. Ut malesuada ac
                                        cursus amet. Mi ipsum egestas tortor leo. Volutpat lobortis.</p>
                                </div>
                                <img src="./assets/img/arrow-mobile.svg" alt="Arrow"
                                    class="arrow-mobile d-lg-none d-block">
                                <div class="hw-card">
                                    <h3 class="hw-title mb-0"> Decide where to save </h3>
                                    <p class="hw-desc mb-0">Lorem ipsum dolor sit amet consectetur. Ut malesuada ac
                                        cursus amet. Mi ipsum egestas tortor leo. Volutpat lobortis.</p>
                                </div>
                                <img src="./assets/img/arrow-mobile.svg" alt="Arrow"
                                    class="arrow-mobile d-lg-none d-block">
                                <div class="hw-card">
                                    <h3 class="hw-title mb-0"> Set Backup frequency </h3>
                                    <p class="hw-desc mb-0">Lorem ipsum dolor sit amet consectetur. Ut malesuada ac
                                        cursus amet. Mi ipsum egestas tortor leo. Volutpat lobortis.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="mt-md-5 mt-4 py-5 sub-foot-sec">
                    <div class="container pt-md-0 pt-2">
                        <div class="d-flex align-items-center justify-content-center backups-flex-1">
                            <div class="bf-1">
                                <div class="bf-2">
                                    <div class="h-tag">
                                        <span>#Powerful Solution</span>
                                    </div>
                                    <h2 class="paytone mb-0 h-title">Your backups are secure</h2>
                                    <p class="h-desc mb-0">All the backups are end to end encrypted. We don't have
                                        access to your data. Velit augue faucibus suscipit vitae erat a ut adipiscing
                                        aenean. Eu vivamus consectetur pharetra id vestibulum varius habitant mattis
                                        leo. Turpis.</p>
                                </div>
                                <a href="./get-started.html" class="btn btn-dark">Get Started Now</a>
                            </div>
                            <img src="./assets/img/lock.png" alt="Lock" class="bf-img bf-img-rotated">
                        </div>
                    </div>
                </section>
                <section class="py-md-5 pt-0 pb-5 sub-foot-sec">
                    <div class="container pt-md-0 pt-2">
                        <div class="d-flex align-items-center justify-content-center backups-flex-1 bf-reverse">
                            <img src="./assets/img/placeholder.png" alt="Lock" class="bf-img">
                            <div class="bf-1">
                                <div class="bf-2">
                                    <h2 class="paytone mb-0 h-title">Lorem ipsum dolor sit amet</h2>
                                    <p class="h-desc mb-0">Lorem ipsum dolor sit amet consectetur. Platea maecenas magna
                                        pellentesque vivamus egestas vel phasellus elementum. Sit gravida elit
                                        condimentum et tincidunt auctor accumsan tortor magnis. Elit integer vitae.
                                        <br><br>Lorem ipsum dolor sit amet consectetur. Platea maecenas magna
                                        pellentesque vivamus egestas vel phasellus elementum. Sit gravida elit
                                        condimentum et tincidunt auctor accumsan tortor magnis. Elit integer vitae.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
            <footer>
                <div class="container">
                    <div class="d-flex justify-content-between flex-lg-row flex-column foot-flex">
                        <div class="d-flex flex-column gap-2 justify-content-between">
                            <a href="./index.html" class="f-logo">LOGO</a>
                            <div class="d-flex.flex-column gap-2">
                                <p class="mb-0">Tincidunt ermentum nam bibendum porta.</p>
                                <p class="mb-0">Tincidunt ermentum nam bibendum porta.</p>
                            </div>
                        </div>
                        <div class="f-right">
                            <div class="f-sec">
                                <h3 class="h-title mb-0 paytone">Menu</h3>
                                <div class="f-links">
                                    <a href="#">About Us</a>
                                    <a href="#">Price</a>
                                    <a href="./contact.html">Contact</a>
                                </div>
                            </div>
                            <div class="f-sec">
                                <h3 class="h-title mb-0 paytone">Contact Us</h3>
                                <div class="f-links">
                                    <a class="d-flex align-items-center" href="#"><img src="./assets/img/Envelope.svg" alt="F Icon" width="24"><span>email@gmail.com</span></a>
                                    <a class="d-flex align-items-center" href="#"><img src="./assets/img/Phone.svg" alt="F Icon" width="24"><span>+X (XXX) XXX-XX</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <script src="./assets/js/jquery-3.6.1.min.js"></script>
        <script src="./assets/js/bootstrap.bundle.min.js"></script>
        <script src="./assets/js/script.js"></script>
    </body>

</html>